/*
if(Math.trunc(number) > 9 && Math.trunc(number) < 20){
  var first = Math.trunc(number/10);
  var second = number%10;
  console.log(dvo[second], "лева");
}
//Двуцифрени
 else if(Math.trunc(number) > 19 && Math.trunc(number) < 100){
  var first = Math.trunc(number/10);
  var second = number%10;
  console.log(dv[first], "и", normal[second], "лева");
}else if(number > 99 && number < 1000){
  
  if(third!=0){
    if(second!=1){
  console.log(tr[first], dv[second], "и", normal[third],  "лева");
    }else console.log(tr[first], "и" ,dvo[third], "лева");
  }else console.log(tr[first],"и",dv[second]+"лева");
  //Outputs zero leva
}else console.log(dvo[0], "лева");
*/